# Binance stuff
APIKEY=""
APISECRET=""

testKey=""
testSecret=""

test=""

# Default : public/logs
LOG_DIR="public/logs"

# Disable web server
NO_WEBUI=
# Page title
TITLE=
PORT=3001
WEBUI_PORT=

# Factor of spread to nibble on. 0 = buy at ask / sell at bid. 1 = opposite.
GREED=0.5
# Ratio of available assets available for bidding
BALANCE_RATIO=0.1


# Set timezone for logs
TZ='Europe/Helsinki'

THRESHOLD_LOG=0.95
THRESHOLD_BID=1.001
SHITCOINS=["EOP", "EON", "ATD", "ADD", "MEETONE", "CLOAK", "CTR", "MCO"]

